<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Follow The Road</title>
    <link rel="stylesheet" href="style/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;0,1000;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900;1,1000&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/e48728907e.js" crossorigin="anonymous"></script>
</head>
<body>
    <header>
        <!-- Navbar Section -->
        <nav>
            <div class="website_title nav_site_name">
                <img src="assets/Group 40071 (2).png" alt="Travel Logo">
                <h1 class="website_name">Follow <span>The Road</span></h1>
            </div>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">Packages</a></li>
                <li><a href="">Testimonial</a></li>
                <li><a href="">Blog</a></li>
                <li><a href="">Contact</a></li>
            </ul>
            <div class="navbar">
                <div class="fa-solid fa-bars"></div>
            </div>
        </nav>
        <!-- Banner Section -->
        <div class="banner">
            <h2>Explore Your Travel</h2>
            <div class="banner_description">
                <p>
                    Unleash adventure with Explore Travel. Dive into diverse cultures and stunning landscapes, crafting everlasting memories in every enchanting destination.</p>
            </div>
            <div class="banner_input">
                <input type="text" class="input_box" placeholder="Where go">
                <select name="" id="when_option" class="input_box" >
                    <option value="when">When</option>
                    <option value="maldives">Maldives</option>
                    <option value="indonesia">Indonesia</option>
                    <option value="north_america">North America</option>
                    <option value="kashmir">Kashmir</option>
                </select>
                <!-- <input type="text" class="input_box" placeholder="When " > -->
                <!-- <input type="text" class="input_box" placeholder="Select Type"> -->
                <select name="" id="type_option" class="input_box" >
                    <option value="when">Select Type</option>
                    <option value="maldives">Maldives</option>
                    <option value="indonesia">Indonesia</option>
                    <option value="north_america">North America</option>
                    <option value="kashmir">Kashmir</option>
                </select>
                <button class="button_style"><i class="fa-solid fa-magnifying-glass"></i>Find Now</button>
            </div>
        </div>
    </header>
    <main>
        <!-- Popular Tour section -->
        <section >
            <div class="popular_tour_container">
                <div class="description_container">
                    <h2>Our Popular Tours</h2>
                    <p>Explore the enchanting landscapes and rich cultural tapestry of Bandarban with our immersive tour. Here are three key highlights that define this unique experience:</p>
                    <ul>
                        <li>Traverse the lush green hills of Bandarban, discovering picturesque hill stations and cascading waterfalls.</li>
                        <li>Immerse yourself in the vibrant traditions of Bandarban by interacting with indigenous communities.</li>
                        <li> Embark on trekking adventures that lead to remote villages, providing an authentic experience of rural life.</li>
                    </ul>
                    <p id="description">
                        Explore the scenic hills, cultural richness, and hidden villages of Bandarban on this immersive tour. Engage with indigenous traditions, trek through picturesque landscapes, and discover the untouched beauty of rural life in this enchanting region. 
                    </p>
                    <button class="description_button">Read More</button>
                </div>
                <div class="image_container">
                    <img src="assets/Rectangle 4.png" alt="ice mountain">
                </div>
            </div>
        </section>
        <!-- Destination Section -->
        <section >
            <div class="Destination_container">
                <div class="destination_title">
                    <h2>Choose Your Destination</h2>
                    <p>Select your dream locale with 'Choose Your Destination.' From captivating landscapes to vibrant cities, tailor your adventure for an unforgettable exploration into diverse realms.</p>
                </div>
                <div class="destination_img_row">
                    <div class="Maldives">
                        <img src="assets/Rectangle 5.png" alt="Maldives">
                        <h3>Maldives</h3>
                    </div>
                    <div class="Maldives">
                        <img src="assets/Rectangle 8.png" alt="Indonesia">
                        <h3>Indonesia</h3>
                    </div>
                </div>
                <div class="destination_img_row">
                    <div class="image Maldives">
                        <img src="assets/Rectangle 6.png" alt="Sri-lanka">
                        <h3>Sri-lanka</h3>
                    </div>
                    <div class="image Maldives">
                        <img src="assets/Rectangle 7.png" alt="North America">
                        <h3>North America</h3>
                    </div>
                    <div class="image Maldives">
                        <img src="assets/Rectangle 9.png" alt="Kashmir">
                        <h3>Kashmir</h3>
                    </div>
                </div>
                <div class="destination_img_row">
                    <div class="Maldives">
                        <img src="assets/Rectangle 11.png" alt="Bangladesh">
                        <h3>Bangladesh</h3>
                    </div>
                    <div class="Maldives">
                        <img src="assets/Rectangle 10.png" alt="Bandarban">
                        <h3>Bandarban</h3>
                    </div>
                </div>
            </div>
        </section>
        <!-- Choose Us Section -->
        <section>
            <div class="choose_container">
                <div class="choose_title">
                    <h2>Why Choose Us</h2>
                    <p>Choose us for unparalleled expertise and personalized service. Transform your journey with reliability, comfort, and a commitment to crafting unforgettable travel experiences.</p>
                </div>
                <div class="choose_service_container">
                    <div class="choose_service hotel">
                        <img src="assets/hotel 1.png" alt="Hotel icon">
                        <h3>Handpicked Hotels</h3>
                        <p>Indulge in luxury with our handpicked hotels. Immerse yourself in comfort and elegance, ensuring a stay as exceptional as your journey. </p>
                    </div>
                    <div class="choose_service map">
                        <img src="assets/map 1.png" alt="Map icon">
                        <h3>World Class Service</h3>
                        <p>Experience excellence with our world-class service. Our dedicated team ensures seamless, personalized care, elevating your journey to unparalleled satisfaction. </p>
                    </div>
                </div>
                <div>
                    <div class="price_tag">
                        <img src="assets/price-tag 1.png" alt="Price tag icon">
                        <h3>Best Price Guarantee</h3>
                        <p>Unlock peace of mind with our Best Price Guarantee. Book confidently, knowing you'll enjoy the best rates for your exceptional experience. </p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Category -->
        <section>
            <div class="category_container">
                <div class="category_title">
                    <h2>Travel Category</h2>
                    <p>Our famous tour type</p>
                </div>
                <div class="category_option">
                    <div class="category">
                        <img src="assets/hiking1.png" alt="">
                        <h4>Advanture</h4>
                    </div>
                    <div class="category">
                        <img src="assets/city1.png" alt="">
                        <h4>City Tour</h4>
                    </div>
                    <div class="category">
                        <img src="assets/sea beach.jpg" alt="">
                        <h4>Sea Beach</h4>
                    </div>
                    <div class="category">
                        <img src="assets/travel1.png" alt="">
                        <h4>Travel</h4>
                    </div>
                </div>
            </div>
        </section>
        <!-- Deals & Discount -->
        <section>
            <div class="deals_container">
                <div class="deals_title">
                    <h2>Deals & Discounts</h2>
                    <p>Discover unbeatable deals and exclusive discounts. Elevate your travel experience with savings, making every journey an affordable adventure of a lifetime.</p>
                </div>
                <div class="deal_bg_image">
                    <div class="deals_offer_container">
                        <div class="deals_days">
                            <div class="deals_days_info">
                                <img src="assets/Frame.png" alt="">
                                <h4>7 Day / 6 Night</h4>
                            </div>
                            <div class="deals_days_info">
                                <img src="assets/Frame (1).png" alt="">
                                <h4>Max : 10</h4>
                            </div>
                            <div class="deals_days_info">
                                <img src="assets/Frame (2).png" alt="">
                                <h4>Malaysia</h4>
                            </div>
                        </div>
                        <h2>Tour To Bandorban</h2>
                        <p>Experience Bandorban with exclusive discounts. Uncover the beauty of nature at a wallet-friendly rate.</p>
                        <h3>Price: $700-$900</h3>
                        <button class="offer_button">Book Now</button>
                    </div>
                </div>
                <div class="deal_background_image">
                    <div class="deals_offer_container">
                        <div class="deals_days">
                            <div class="deals_days_info">
                                <img src="assets/Frame.png" alt="">
                                <h4>7 Day / 6 Night</h4>
                            </div>
                            <div class="deals_days_info">
                                <img src="assets/Frame (1).png" alt="">
                                <h4>Max : 10</h4>
                            </div>
                            <div class="deals_days_info">
                                <img src="assets/Frame (2).png" alt="">
                                <h4>Malaysia</h4>
                            </div>
                        </div>
                        <h2>Tour To Sylhet</h2>
                        <p>Explore Sylhet with enticing discounts. Immerse in its natural beauty and cultural richness with exclusive savings.</p>
                        <h3>Price: $900-$1000</h3>
                        <button class="offer_button">Book Now</button>
                    </div>
                </div>
                <div class="deal_bg_image">
                    <div class="deals_offer_container">
                        <div class="deals_days">
                            <div class="deals_days_info">
                                <img src="assets/Frame.png" alt="">
                                <h4>7 Day / 6 Night</h4>
                            </div>
                            <div class="deals_days_info">
                                <img src="assets/Frame (1).png" alt="">
                                <h4>Max : 10</h4>
                            </div>
                            <div class="deals_days_info">
                                <img src="assets/Frame (2).png" alt="">
                                <h4>Malaysia</h4>
                            </div>
                        </div>
                        <h2>Tour To Bandorban</h2>
                        <p>Dive into Cox's Bazar with special discounts. Enjoy pristine beaches and vibrant culture at unbeatable prices.</p>
                        <h3>Price: $900-$1100</h3>
                        <button class="offer_button">Book Now</button>
                    </div>
                </div>
                <div class="button_align">
                    <button class="deals_button">See All Packages</button>
                </div>
            </div>
        </section>
        <!-- Newsletter Section -->
        <section>
            <div class="newsletter_container">
                <div class="newsletter">
                    <div class="newsletter_input">
                        <h2>Newsletter</h2>
                        <p>Get your daily dose of travel news & tips. Sign up today!</p>
                        <hr>
                        <input type="text" name="" class="newsletter_style" placeholder="Enter your name">
                        <input type="email" name="" class="newsletter_style gap" placeholder="Enter your email">
                        <button class="newsletter_btn">Subscribe</button>
                    </div>
                </div>
                <div class="newsletter_img">
                    <img src="assets/Rectangle 8 (1).png" alt="Mountain">
                    <div class="discount_container">
                        <h4>Travel.com</h4>
                        <h2>Save up to 70%</h2>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer section -->
    <footer>
        <div class="footer_container">
            <div class=".website_title footer_title">
                <img src="assets/Group 40071 (2).png" alt="Travel Logo">
                <h1 class="website_name">Follow <span>The Road</span></h1>
            </div>
            <div class="footer_details">
                <p>Embark on endless adventures with our curated travel experiences. Explore hidden gems, uncover unique destinations, and create memories that last a lifetime. Follow the road to extraordinary journeys, where every step leads to new horizons and thrilling discoveries. </p>
            </div>
            <div class="social_icon">
                <div><i class="fa-brands fa-twitter"></i></div>
                <div><i class="fa-brands fa-facebook-f"></i></div>
                <div><i class="fa-brands fa-instagram"></i></div>
                <div><i class="fa-brands fa-github"></i></div>
            </div>
            <hr>
            <h1 class="footer_copy_write">2024, All Rights Reserved.</h1>
        </div>
    </footer>
</body>
</html>